# spring-ai-dashscope-client

./: LICENSE  README.md  README_zh_CN.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
client/: pom.xml
client/src/main/java/io/github/alexcheng1982/springai/dashscope/: DashscopeChatClient.java  DashscopeChatModel.java  DashscopeChatOptions.java  DashscopeEmbeddingClient.java  DashscopeEmbeddingModel.java  DashscopeEmbeddingOptions.java
client/src/main/java/io/github/alexcheng1982/springai/dashscope/api/: DashscopeApi.java  DashscopeApiException.java
client/src/main/java/io/github/alexcheng1982/springai/dashscope/metadata/: DashscopeChatResponseMetadata.java  DashscopeUsage.java
client/src/test/java/io/github/alexcheng1982/springai/dashscope/: DashscopeChatClientTest.java  DashscopeChatModelTest.java  DashscopeChatOptionsTest.java  DashscopeEmbeddingModelTest.java  FunctionExampleMain.java  FunctionTest.java  Manual.java
example/: pom.xml
example/src/main/java/io/github/alexcheng1982/springai/dashscope/example/: ChatController.java  DashscopeClientExampleApplication.java  DemoController.java
example/src/main/resources/: application.yaml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/io/github/alexcheng1982/springai/dashscope/autoconfigure/: DashscopeAutoConfiguration.java  DashscopeChatProperties.java  DashscopeEmbeddingProperties.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/io/github/alexcheng1982/springai/dashscope/starter/: package-info.java
src/main/java/io/github/alexcheng1982/springai/dashscope/: DashscopeChatClient.java  DashscopeChatOptions.java  DashscopeEmbeddingClient.java
src/main/java/io/github/alexcheng1982/springai/dashscope/api/: DashscopeApi.java  DashscopeModelName.java
src/main/java/io/github/alexcheng1982/springai/dashscope/metadata/: DashscopeChatResponseMetadata.java  DashscopeUsage.java
src/test/java/io/github/alexcheng1982/springai/dashscope/: DashscopeChatClientTest.java  DashscopeChatOptionsTest.java  DashscopeEmbeddingClientTest.java  FunctionExampleMain.java  FunctionTest.java
src/test/resources/graalvm/: agent-filter.json
